# ---- Python ----
__pycache__/
*.pyc
*.pyo
*.pyd
*.pyd
*.pdb
*.pkl
*.pickle

# Virtual environment
venv/
ENV/
env/
.venv/

# Jupyter
.ipynb_checkpoints/

# ---- Streamlit ----
.streamlit/

# ---- OS files ----
.DS_Store
Thumbs.db

# ---- Logs & temp ----
*.log
*.tmp
*.swp
*.swo

# ---- Cache ----
.cache/
.pytest_cache/
.cache/
pip-wheel-metadata/

# ---- Build / dist ----
build/
dist/
*.egg-info/

# ---- Uploaded / chat data ----
*.txt
*.csv

# BUT allow example datasets
!example_chat.txt
!example.csv

# ---- IDE settings ----

# VS Code
.vscode/

# PyCharm
.idea/
*.iml

# ---- Reports ----
*.html

# ---- WordCloud images ----
*.png
*.jpg
*.jpeg
